E:\Gruplar\YMS3516\MVC\02.16.2019\MVCMail\MVCMail\bin\MVCMail.dll.config
E:\Gruplar\YMS3516\MVC\02.16.2019\MVCMail\MVCMail\bin\MVCMail.dll
E:\Gruplar\YMS3516\MVC\02.16.2019\MVCMail\MVCMail\bin\MVCMail.pdb
E:\Gruplar\YMS3516\MVC\02.16.2019\MVCMail\MVCMail\bin\roslyn\csc.exe
E:\Gruplar\YMS3516\MVC\02.16.2019\MVCMail\MVCMail\bin\roslyn\csc.exe.config
E:\Gruplar\YMS3516\MVC\02.16.2019\MVCMail\MVCMail\bin\roslyn\csc.rsp
E:\Gruplar\YMS3516\MVC\02.16.2019\MVCMail\MVCMail\bin\roslyn\csi.exe
E:\Gruplar\YMS3516\MVC\02.16.2019\MVCMail\MVCMail\bin\roslyn\csi.rsp
E:\Gruplar\YMS3516\MVC\02.16.2019\MVCMail\MVCMail\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\Gruplar\YMS3516\MVC\02.16.2019\MVCMail\MVCMail\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\Gruplar\YMS3516\MVC\02.16.2019\MVCMail\MVCMail\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
E:\Gruplar\YMS3516\MVC\02.16.2019\MVCMail\MVCMail\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\Gruplar\YMS3516\MVC\02.16.2019\MVCMail\MVCMail\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
E:\Gruplar\YMS3516\MVC\02.16.2019\MVCMail\MVCMail\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\Gruplar\YMS3516\MVC\02.16.2019\MVCMail\MVCMail\bin\roslyn\Microsoft.CSharp.Core.targets
E:\Gruplar\YMS3516\MVC\02.16.2019\MVCMail\MVCMail\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
E:\Gruplar\YMS3516\MVC\02.16.2019\MVCMail\MVCMail\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
E:\Gruplar\YMS3516\MVC\02.16.2019\MVCMail\MVCMail\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\Gruplar\YMS3516\MVC\02.16.2019\MVCMail\MVCMail\bin\roslyn\System.AppContext.dll
E:\Gruplar\YMS3516\MVC\02.16.2019\MVCMail\MVCMail\bin\roslyn\System.Collections.Immutable.dll
E:\Gruplar\YMS3516\MVC\02.16.2019\MVCMail\MVCMail\bin\roslyn\System.Diagnostics.StackTrace.dll
E:\Gruplar\YMS3516\MVC\02.16.2019\MVCMail\MVCMail\bin\roslyn\System.IO.FileSystem.dll
E:\Gruplar\YMS3516\MVC\02.16.2019\MVCMail\MVCMail\bin\roslyn\System.IO.FileSystem.Primitives.dll
E:\Gruplar\YMS3516\MVC\02.16.2019\MVCMail\MVCMail\bin\roslyn\System.Reflection.Metadata.dll
E:\Gruplar\YMS3516\MVC\02.16.2019\MVCMail\MVCMail\bin\roslyn\vbc.exe
E:\Gruplar\YMS3516\MVC\02.16.2019\MVCMail\MVCMail\bin\roslyn\vbc.exe.config
E:\Gruplar\YMS3516\MVC\02.16.2019\MVCMail\MVCMail\bin\roslyn\vbc.rsp
E:\Gruplar\YMS3516\MVC\02.16.2019\MVCMail\MVCMail\bin\roslyn\VBCSCompiler.exe
E:\Gruplar\YMS3516\MVC\02.16.2019\MVCMail\MVCMail\bin\roslyn\VBCSCompiler.exe.config
E:\Gruplar\YMS3516\MVC\02.16.2019\MVCMail\MVCMail\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\Gruplar\YMS3516\MVC\02.16.2019\MVCMail\MVCMail\bin\Microsoft.Web.Infrastructure.dll
E:\Gruplar\YMS3516\MVC\02.16.2019\MVCMail\MVCMail\bin\System.Web.Helpers.dll
E:\Gruplar\YMS3516\MVC\02.16.2019\MVCMail\MVCMail\bin\System.Web.Mvc.dll
E:\Gruplar\YMS3516\MVC\02.16.2019\MVCMail\MVCMail\bin\System.Web.Razor.dll
E:\Gruplar\YMS3516\MVC\02.16.2019\MVCMail\MVCMail\bin\System.Web.Webpages.Deployment.dll
E:\Gruplar\YMS3516\MVC\02.16.2019\MVCMail\MVCMail\bin\System.Web.Webpages.dll
E:\Gruplar\YMS3516\MVC\02.16.2019\MVCMail\MVCMail\bin\System.Web.Webpages.Razor.dll
E:\Gruplar\YMS3516\MVC\02.16.2019\MVCMail\MVCMail\bin\System.Web.Razor.xml
E:\Gruplar\YMS3516\MVC\02.16.2019\MVCMail\MVCMail\bin\System.Web.Webpages.xml
E:\Gruplar\YMS3516\MVC\02.16.2019\MVCMail\MVCMail\bin\System.Web.Webpages.Deployment.xml
E:\Gruplar\YMS3516\MVC\02.16.2019\MVCMail\MVCMail\bin\System.Web.Webpages.Razor.xml
E:\Gruplar\YMS3516\MVC\02.16.2019\MVCMail\MVCMail\bin\System.Web.Helpers.xml
E:\Gruplar\YMS3516\MVC\02.16.2019\MVCMail\MVCMail\bin\System.Web.Mvc.xml
E:\Gruplar\YMS3516\MVC\02.16.2019\MVCMail\MVCMail\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\Gruplar\YMS3516\MVC\02.16.2019\MVCMail\MVCMail\obj\Debug\MVCMail.csprojAssemblyReference.cache
E:\Gruplar\YMS3516\MVC\02.16.2019\MVCMail\MVCMail\obj\Debug\MVCMail.csproj.CoreCompileInputs.cache
E:\Gruplar\YMS3516\MVC\02.16.2019\MVCMail\MVCMail\obj\Debug\MVCMail.csproj.CopyComplete
E:\Gruplar\YMS3516\MVC\02.16.2019\MVCMail\MVCMail\obj\Debug\MVCMail.dll
E:\Gruplar\YMS3516\MVC\02.16.2019\MVCMail\MVCMail\obj\Debug\MVCMail.pdb
E:\Gruplar\YMS3516\MVC\02.16.2019\MVCMail\MVCMail\bin\EntityFramework.dll
E:\Gruplar\YMS3516\MVC\02.16.2019\MVCMail\MVCMail\bin\EntityFramework.SqlServer.dll
E:\Gruplar\YMS3516\MVC\02.16.2019\MVCMail\MVCMail\bin\EntityFramework.xml
E:\Gruplar\YMS3516\MVC\02.16.2019\MVCMail\MVCMail\bin\EntityFramework.SqlServer.xml
